PORT=8080

JWT_SECRET=123456789
// MongoDB
MONGO_URI=mongodb+srv://kchapadiya10:6352023799@cluster0.5qxrdcb.mongodb.net/

rzp_test_key_id=rzp_test_Rn7aiUnlCQAvmD
rzp_test_secret_key=9QBeSMCTJ5uHZU3ebciomYP0


